<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity">

    <Button
        android:id="@+id/btn_clean"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_height_margin"
        android:text="@string/text_clean"
        android:onClick="onClickBtnClean"
        app:layout_constraintTop_toBottomOf="@+id/edtxtOperation"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_equals"/>

    <Button
        android:id="@+id/btn_equals"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_height_margin"
        android:text="@string/sign_equals"
        android:onClick="onClickBtnEquals"
        app:layout_constraintTop_toTopOf="@+id/btn_clean"
        app:layout_constraintBottom_toBottomOf="@+id/btn_clean"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/edtxtOperation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:inputType="phone"
        android:digits="0123456789.+-*/() "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>